<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-color: rgba(178, 180, 194, 0.63);
      }
      .vids{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      body{
    font-family: 'Plus Jakarta Sans', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

header>*{
    padding: 12px;
}
header a{
    color: black;
    font-weight: 700;
}
iframe{
  border: 2px solid;
}
    </style>
</head>
<body>
  <header>
    <h1><STRONG>LOGO<B></STRONG></h1>
    <nav>
        <a href="index.html">home</a>
        <a href="classes.html">classes</a>
        <a href="join (1).html">contact</a>
        <a href="">DANCE NOW</a>
    </nav>
</header>
   <div class="vids">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xJ5ct84-nmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h2>
            Dua Lipa – Break My Heart
          </h2>
          <p>
            This 2020 hit is a fun tune and awesome music video! This easy-to-follow tutorial makes it exciting and rewarding to learn these moves.
          </p><iframe width="560" height="315" src="https://www.youtube.com/embed/ogfZBHIEetI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h2>
            Justin Timberlake – “Suit and Tie”
          </h2>
          <p>
            This is one of the quickest and most fun dance tutorials out there. It serves as a crash course introduction to JT’s smooth dancing style. You may need a hat to go with your suit and tie to pull off these moves!
          </p><iframe width="560" height="315" src="https://www.youtube.com/embed/rgKod7fJVr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h2>
            Ariana Grande – “Problem”
          </h2>
          <p>
            This fun and flirty routine is great for both workouts and dance classes because it can really get your feet moving!
          </p><iframe width="560" height="315" src="https://www.youtube.com/embed/d41th5lTE5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h2>
            Michael Jackson – “Thriller”
          </h2>
          <p>
    
            The “Thriller” dance is probably the most famous music video move of all time. Unlike other tutorials, this video covers the entire dance routine, not just the iconic arm gestures.      </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lLnG6QXOsZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h2>
            Lady Gaga – “Applause”
          </h2>
          <p>
            Take some inspiration from modern dance styles and get into the arty groove of this Lady Gaga track.
          </p><iframe width="560" height="315" src="https://www.youtube.com/embed/NSKQlm3hIiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h2>
            Beyonce – “Single Ladies”
          </h2>
          <p>
            Beyonce’s moves are among the most coveted, and there are tons of dance tutorials out there to help you master Queen Bey’s dance routines. “Single Ladies” is not only one of her most popular videos, but it’s also one of her most fun dances to learn!
          </p><iframe width="560" height="315" src="https://www.youtube.com/embed/y8MCE5SM5Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </li>
        <li>
          <h2>
            Justin Bieber – “Baby”
          </h2>
          <p>
            Get your teen-idol moves on with this routine from Justin Bieber’s breakout single “Baby.”
          </p><iframe width="560" height="315" src="https://www.youtube.com/embed/Fo9Kr11P064" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
    
      </ul>
    </div>
   </div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


  a:hover{
    background-color: #6b6969;
    border-radius: 35px;
  }
.boxs{
  display: flex;
  justify-content: space-around;
  margin: 50px;
  padding: 18px;
}
.boxs>*{
  padding: 18px;
  border: 1px solid black;
  background-color: rgba(128, 128, 128, 0.384);
}

li{
  align-items: center;
  justify-content: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  align-content: center;
  padding-left: 10px;
}
body{
    font-family: 'Plus Jakarta Sans', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

header>*{
    padding: 12px;
}
header a{
    color: black;
    font-weight: 700;
}
.log-sub-btn {
  margin-left: 80%;
  
}
.log-sub-btn :hover{
  opacity:75%;

}
.login{
  width: 110px;
  height: 40px;
  border-radius: 25px;
  font-size: medium;
  background-color: #1c2444;
  color: #f1f2fc;
  cursor: pointer;
}
.subscribe{
  width: 110px;
  height: 40px;
  border-radius: 25px;
  font-size: medium;
  cursor: pointer;

}

a{
    padding: 12px;
    display: inline-block;
}

img{
    display: block;
    max-width: 100%;
}
section{
    background-image: url('../web/main.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    object-fit:cover;
    position: relative;

}

.main-text{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main-text h1{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    color: aliceblue;
}

a{
    text-decoration: none;

}

.sec-2{
    margin-top: 28px;

}

.sec-2 h2{
    padding: 12px;
    margin-top: 18px;
}
.con-sec{
  display: flex;
  padding: 12px;
}

.con-sec p{
    padding: 22px;
    margin-top: 22px;
  width: 80%;
}
.tab{
  height: 200px;
  width: 100%;
  background-color: #000000;
  display: flex;
}
.tab1{
  height: 20px;
  width: 20px;
 color: #f1f2fc;
 
}
.tab2{
  height:20px;
  width: 20px;
  color: #f1f2fc;
 
}
.tab3{
  height:20px;
  width: 20px;
  color: #f1f2fc;
  
}





  
  footer {
    font-size: 16px;
    background: rgb(1, 1, 105);
    color: white;
    padding: 2em 4em;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1em;
    font-family: "IBM Plex Sans", sans-serif;
  }
  
  footer ul {
    list-style: none;
  }
  
  .col {
    flex: 1;
  }
  
  .col-title {
    font-family: "Merriweather", serif;
    color: var(--color);
    font-size: 1.1em;
    font-weight: 500;
    padding: 0.5em 0;
  }
  
  .col-list a {
    color: var(--color-smooth);
    text-decoration: none;
    line-height: 1.4;
    font-weight: 400;
  }
  
  .col-list a:hover,
  .col-list a:focus {
    text-decoration: underline;
  }
  
  .subscribe-form,
  .social-media {
    display: flex;
    gap: 0.5em;
    padding: 0.5em 0;
  }
  
  .subscribe-input {
    width: auto;
    flex: 1;
    background: transparent;
    border: 0.06em solid var(--input-border);
    font-size: 1em;
    font-weight: 500;
    padding: 0.5em;
    border-radius: 0.3em;
    transition: all 0.25s ease 0s;
    display: inline-block;
    color: var(--color-smooth);
  }
  
  .subscribe-input:focus {
    outline: none;
    border-color: var(--color);
    color: var(--color);
  }
  
  .subscribe-btn {
    background: var(--btn-bg-color);
    border: none;
    font-size: 1em;
    font-weight: 600;
    padding: 0.5em;
    border-radius: 0.3em;
    transition: all 0.25s ease 0s;
    display: inline-block;
    color: var(--btn-color);
    cursor: pointer;
  }
  
  .subscribe-btn:hover,
  .subscribe-btn:focus {
    background: var(--btn-hover-bg);
  }
  
  .form-title,
  .social-col-title {
    font-size: 1em;
    color: var(--color);
    font-weight: 500;
  }
  
  .social-media {
    flex-direction: column;
  }
  
  .social-media-list {
    display: flex;
    gap: 0.5rem;
  }
  
  .social-media-list a {
    padding: 0.5em;
    color: var(--color-smooth);
    display: flex;
    border-radius: 0.3em;
    transition: all 0.25s ease 0s;
  }
  
  .social-media-list a:hover,
  .social-media-list a:focus {
    color: var(--color);
    background: #ffffff1a;
  }
  
  .social-media-list svg {
    width: 1.5em;
    height: 1.5em;
    transition: all 0.25s ease 0s;
  }
  
  
  


</style>
</html>